$article_width: 800px
$sidebar_width: 250px
  
a 
  text-decoration: none

body
  display: flex

main
  width: 100%

footer
  max-width: $article_width
  width: $article_width
  margin: auto
  padding: 1rem 0.5rem
  display: flex
  align-items: center
  a.license-img
    margin-right: 0.5rem
    display: block
    align-self: center

article
  min-height: 100vh
  margin: auto
  padding: 1rem 0.5rem
  line-height: 1.8em
  width: $article_width
  max-width: $article_width
  h1
    text-align: center
    margin-bottom: 1.2em
  h2
    padding: 0.3em 0
    border-bottom: material-color('blue', '500') solid 2px
  h3
    color: material-color('blue', '600')
    margin-bottom: 0
  p
    clear: left
  p > img
    float: right
    max-width: 50%
  a[href^="mailto:"]
    color: material-color('cyan', '700')
    &:before
      content: "email"
      font-family: 'Material Icons'
  a[href^="http"]
    color: material-color('pink', '700')
    &:before
      content: "link"
      font-family: 'Material Icons'
  a[href*="Example-and-Practice/blob"]
    color: material-color('pink', '700')
    &:before
      content: none
    &:after
      content: "description"
      display: inline-block
      vertical-align: middle
      line-height: 1.8em
      font-size: 1.2em
      font-family: 'Material Icons'
  a[href^="/docs/"]
    color: material-color('cyan', '700')
    &:before
      content: "library_books"
      font-family: 'Material Icons'
  kbd
    font-weight: bold
    font-size: 0.9em
    vertical-align: middle
    margin: 0 0.2rem
    padding: 0.1rem
    border: 1px solid #aaa
    border-radius: 4px
    display: inline-block
    height: 1.2em
    line-height: 1.2em
    padding: 1px 8px
    background: linear-gradient(178deg, #fff, #fff, #fff, #ddd)
    box-shadow: 1px 1px 2px #777
  

aside
  width: $sidebar_width
  overflow-x: hidden
  z-index: 100
  background: material-color('blue-grey', '50')
  min-height: 100vh
  transition: 0s
  ul
    list-style: none
    padding-left: 0
    a
      transition: 0s
    .toc-1 a
      padding-left: 1rem
      font-weight: bold
    .toc-2 a
      padding-left: 2rem
      font-weight: normal
  a
    display: block
    line-height: 1.5em
    color: material-color('cyan', '900')
    padding: 5px
    .toc-1 &
      font-weight: bold
    .toc-1 &
      font-weight: normal
    &.active
      background: material-color('cyan', '900')
      color: material-color('blue-grey', '50')

#open-sidebar
  display: none
  position: absolute
  top: 0.5rem
  left: 0.5rem
  z-index: 99
  width: 2.8rem
  height: 2.8rem
  line-height: 2.8rem 
  font-size: 2.2rem
  line-height: 2.8rem
  text-align: center
  vertical-align: middle
  font-weight: bold
  vertical-align: middle
  font-family: 'Material Icons'
  background: material-color('cyan', '700')
  color: material-color('cyan', '50')
  border-radius: 2px

#close-sidebar
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 99
  background: rgba(0, 0, 0, 0.5)