
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR:wght@100;300;500;700;900&display=swap")

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap")

@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

body
  font-family: 'Noto Sans KR', sans-serif
body.print
  font-family: 'Noto Serif KR', serif
code, pre, kbd, div.highlighter-rouge
  font-family: 'Nanum Gothic Coding', monospace

