code
  // display: inline-block
  box-sizing: content-box
  padding: 2px 7px
  border-radius: 2px
  margin: auto
  background: material-color('blue', '600')
  color: material-color('blue', '50')
  font-size: 0.9em
pre > code
  display: block
  overflow-x: auto
  background: material-color('blue-grey', '900')
  color: material-color('blue-grey', '50')
  
div.highlighter-rouge
  overflow-x: auto
  background: material-color('blue-grey', '900')
  color: material-color('blue-grey', '50')
  code
    padding: 0
    display: inline
    background: unset
    color: unset
    font-size: 1em
  pre
    margin: 0.5rem 0
  .highlight
    td.rouge-gutter
      min-width: 1.5em
      padding: 0 0.3rem
      line-height: 1.4em
    td.rouge-code
      line-height: 1.4em
    .lineno
      font-weight: bold
      text-align: right
    .kn, .k, .o
      font-weight: bold
      color: material-color('pink', '500')
    .nf
      font-weight: bold
      color: material-color('green', '400')
    .s
      color: material-color('yellow', '400')
    .mi, .bp, .mf
      color: material-color('purple', '400')
    .c1
      color: material-color('blue-grey', '300')



