@media (max-width: $article_width + $sidebar_width)
  aside
    width: 0

@media (max-width: $article_width)
  article
    width: auto
    p > img
      display: block
      margin: auto
      float: none
      max-width: 100%
