aside
  ul
    list-style: none
  a
    display: block
    line-height: 1.5em
    color: material-color('cyan', '900')
    padding: 5px
    .toc-1 &
      font-weight: bold
    .toc-1 &
      font-weight: normal
    &.active
      background: material-color('cyan', '900')
      color: material-color('blue-grey', '50')